name = App-Toggl-LogTimeInRedmine
author = Michael Schout <mschout@cpan.org>
license = Perl_5
copyright_holder = Michael Schout
copyright_year = 2019

[@MSCHOUT]
-remove = PodCoverageTests
use_travis = 1
use_twitter = 1

[Prereqs]
; Needed so HTTPS works
IO::Socket::SSL = 0
LWP::Protocol::https = 0
; For JSON config files
YAML::XS = 0
; For JSON payloads from Toggl
JSON = 0
